JWT_KEY=igotasupersecret
PORT=5000
SALT_PWD=3
MONGODB_URL=mongodb://lucasbatista:minhasenhasecreta@192.168.1.20:27017/herois
POSTGRES_URL=postgres://lucas:essaeasenha@192.168.1.20/heroes
CORS_ORIGIN=http://localhost:5173
